{
    "name": "krisanalfa/sleek-theme",
    "description": "Sleek theme for Blade Template, built for Bono PHP Framework",
    "require": {
        "krisanalfa/blade-theme": "~0.5.72"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Krisan Alfa Timur",
            "email": "krisan47@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "KrisanAlfa\\Theme\\SleekTheme": "src"
        }
    },
    "minimum-stability": "dev"
}
